# Arithmetic-Encoder-Decoder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/abullard1/: ArithmeticDecoder.java  ArithmeticEncoder.java  ConfigLoader.java  Main.java  TupleValue.java
src/main/resources/: config.properties
