app.title=Arithmetic Encoder/Decoder
app.icon.path=/images/icon-arithmetic-encoder.png

window.width=700
window.height=600
window.interface.theme=dark

font.family=SansSerif
tabs.font.size=14
components.font.size=13

copy.icon.path=/images/icon-copy.png
copy.icon.size=16

default.precision=100

space.string.replacement.token=[space]

auto.precision.buffer.size=5

decode.max.iterations=500
